# Optional in production (same-origin FastAPI serving).
# Use this only if frontend is served from a separate dev host.
VITE_API_URL=http://127.0.0.1:8000
VITE_FIREBASE_CONFIG={"apiKey":"AIzaSyA_ddui8xrt-G80vthFGHd2RHbJe6I6NL8","authDomain":"personal-doctor-327d3.firebaseapp.com","projectId":"personal-doctor-327d3","storageBucket":"personal-doctor-327d3.firebasestorage.app","messagingSenderId":"812454763789","appId":"1:812454763789:web:fb584332329b9f189b2444","measurementId":"G-LK8BSETE5L"}
